Kost 21 => 150
Pondok => 100
Ibu Aris => 75
Kaidar/TB => 75
Toni => 20
Iwanto => 20
Heri => 30
Sultan => 10
Marjuki => 20
Mat Jumali => 20
Markuat => 20
Bu Dewi => 10
Andi => 30
Saroni => 20
Rokim => 20
Rudianto => 35
Rebo => 10
Pak Hadi => 20
Toko Huruf Timbul => 20
Tambal Ban => 20
BPR AS => 20
Bakso Mawardi => 20
CV Jasa Publik => 50
Toko Alumunium => 20
Ketog Magic => 20
Photo Copy (Pak Ali) => 20
Photo Copy (Pak Hasan) => 10
Toko Barokah => 20
Toko Aksesoris => 30
Toko RIS Kargo => 30
Sedot WC Irawan => 15
Eraphone => 50
Kost Pak Lilik => 150
Mat Rokhim => 10                        
